# Copyright (C) 2020 SuperAdmin
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleInvoiceslateName'
ModuleInvoiceslateName = Invoiceslate
# Module description 'ModuleInvoiceslateDesc'
ModuleInvoiceslateDesc = Description de Invoiceslate

#
# Page d'administration
#
InvoiceslateSetup = Configuration du module Invoiceslate
Settings = Réglages
InvoiceslateSetupPage = Page de configuration du module Invoiceslate
INVOICESLATE_ADD_LAST_ORDER_BADGE = Ajouter un indicateur visuel (bagde) sur le nom du tiers pour savoir s'il a commandé récemment.
InvoiceLateBadgeColorInfo =Infos couleur du badge :<br/> - 0 à 3 mois dernières ventes / bleu<br/>- 3 à 6 dernières ventes / gris<br/>- Plus de 6 mois dernières ventes / rouge<br/><br/>Le chiffre dans le badge correspond au nombres de mois revolu depuis la dernière commande valide.
INVOICESLATE_ADD_ALERT_UNPAID_INVOICE_CREATION = Ajouter une alerte, lors d'une création de facture, si le client a un retard de réglement d'une précédente facture
INVOICESLATE_ADD_ALERT_UNPAID_INVOICE_CREATION_HELP = - Création de la facture via la fiche du client : colorisation du nom du client en rouge si présence de factures impayées pour ce client <br /> Affichage d'une pop-up d'alerte avec détail des impayés <hr> - Création de la facture via l'onglet Facturation / Paiement : à la sélection d'un client ayant des factures impayées, un encadré rouge décrivant les détails des impayés, s'affiche sur la page

#
# Page À propos
#
About = À propos
InvoiceslateAbout = À propos de Invoiceslate
InvoiceslateAboutPage = Page à propos de Invoiceslate

LastOrder = Dernière commande
